<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u29-UN-162">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bNx-Ry-88d"/>
                        <outlet property="delegate" destination="-1" id="JSU-cu-AHo"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="u29-UN-162" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EBZ-ua-lxu"/>
                <constraint firstAttribute="trailing" secondItem="u29-UN-162" secondAttribute="trailing" id="SY5-hx-vIg"/>
                <constraint firstAttribute="bottom" secondItem="u29-UN-162" secondAttribute="bottom" constant="49" id="kh9-ou-hjl"/>
                <constraint firstItem="u29-UN-162" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x7P-9Z-Z4Y"/>
            </constraints>
        </view>
    </objects>
</document>
