<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="KGk-i7-Jjw" customClass="FCourseDetailLast">
            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVy-jj-RID">
                        <rect key="frame" x="-7" y="28" width="334" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wQc-V2-kao"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-mu-QIt">
                        <rect key="frame" x="-7" y="49" width="334" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6R6-tp-yjx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAJ-LK-52l">
                        <rect key="frame" x="-7" y="70" width="334" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CTX-xs-5TH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPB-Gp-12C">
                        <rect key="frame" x="-7" y="91" width="334" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="PbW-Gd-LNz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-sj-7C7">
                        <rect key="frame" x="-7" y="112" width="334" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="l6G-XI-Cg5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3T-xt-CeY">
                        <rect key="frame" x="-7" y="133" width="334" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2kT-vF-I2z"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIX-aH-FzE">
                        <rect key="frame" x="-7" y="154" width="334" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4FU-zY-Vlc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcA-0N-QCZ">
                        <rect key="frame" x="-7" y="175" width="334" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Exa-ph-yyi"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成绩列表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2h-4m-v2u">
                        <rect key="frame" x="-7" y="0.0" width="111.5" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的(共68人)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsF-Td-JaM">
                        <rect key="frame" x="104" y="0.0" width="111.5" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小组(共12组)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjk-hz-lUQ">
                        <rect key="frame" x="215.5" y="0.0" width="111.5" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyV-vX-Plr">
                        <rect key="frame" x="104" y="0.0" width="1" height="201.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="nEN-Ht-BLb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X99-Uf-rq1">
                        <rect key="frame" x="215.5" y="0.0" width="1" height="201.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="9uy-kp-iq1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学习资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYN-g0-VdF">
                        <rect key="frame" x="-7" y="29" width="111" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作业测试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQv-T8-3IW">
                        <rect key="frame" x="-7" y="50" width="111" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="论题互动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyz-G5-iEW">
                        <rect key="frame" x="-7" y="71" width="111" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课堂签到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT6-X6-7hY">
                        <rect key="frame" x="-7" y="92" width="111" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线下成绩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P5-y2-E3E">
                        <rect key="frame" x="-7" y="113" width="111" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互相评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0s-rP-3mN">
                        <rect key="frame" x="-7" y="134" width="111" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总成绩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-qe-DQo">
                        <rect key="frame" x="-7" y="155" width="111" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总排名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6f-yV-emk">
                        <rect key="frame" x="-7" y="176" width="111" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6t-Qe-o7c">
                        <rect key="frame" x="105" y="29" width="110.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXt-HX-4lq">
                        <rect key="frame" x="105" y="50" width="110.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jd-rC-5Vv">
                        <rect key="frame" x="105" y="71" width="110.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1O-eV-eGi">
                        <rect key="frame" x="105" y="92" width="110.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQJ-9q-Wvj">
                        <rect key="frame" x="105" y="113" width="110.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQz-iU-0u2">
                        <rect key="frame" x="105" y="134" width="110.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqy-Xp-1Fy">
                        <rect key="frame" x="105" y="155" width="110.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2T-BQ-TWK">
                        <rect key="frame" x="105" y="176" width="110.5" height="17.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBq-TX-lGf">
                        <rect key="frame" x="216.5" y="29" width="110.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-L4-G8Z">
                        <rect key="frame" x="216.5" y="50" width="110.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP6-de-Lrm">
                        <rect key="frame" x="216.5" y="71" width="110.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPe-un-hOs">
                        <rect key="frame" x="216.5" y="92" width="110.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szA-1s-meo">
                        <rect key="frame" x="216.5" y="113" width="110.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n0-D0-ALc">
                        <rect key="frame" x="216.5" y="134" width="110.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc5-uk-SrP">
                        <rect key="frame" x="216.5" y="155" width="110.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxq-YC-qlK">
                        <rect key="frame" x="216.5" y="176" width="110.5" height="17.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qLn-sj-7C7" firstAttribute="top" secondItem="WPe-un-hOs" secondAttribute="bottom" id="2fE-ah-Zad"/>
                    <constraint firstItem="oyV-vX-Plr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="2uh-Jt-079"/>
                    <constraint firstItem="c0s-rP-3mN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-15" id="2zU-X5-tg6"/>
                    <constraint firstItem="yT6-X6-7hY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-15" id="3RK-Ez-AbW"/>
                    <constraint firstItem="yT6-X6-7hY" firstAttribute="top" secondItem="uPB-Gp-12C" secondAttribute="bottom" id="3Ua-Sk-yBh"/>
                    <constraint firstItem="X99-Uf-rq1" firstAttribute="leading" secondItem="wsF-Td-JaM" secondAttribute="trailing" id="3aA-kj-WUN"/>
                    <constraint firstItem="tIX-aH-FzE" firstAttribute="top" secondItem="4n0-D0-ALc" secondAttribute="bottom" id="3cm-jT-T7m"/>
                    <constraint firstItem="oyV-vX-Plr" firstAttribute="leading" secondItem="c0s-rP-3mN" secondAttribute="trailing" id="4ui-v6-l4x"/>
                    <constraint firstItem="fVy-jj-RID" firstAttribute="top" secondItem="F2h-4m-v2u" secondAttribute="bottom" id="5L3-HX-T9Z"/>
                    <constraint firstItem="yT6-X6-7hY" firstAttribute="top" secondItem="Fyz-G5-iEW" secondAttribute="bottom" id="5RQ-Rd-y1C"/>
                    <constraint firstItem="4n0-D0-ALc" firstAttribute="leading" secondItem="X99-Uf-rq1" secondAttribute="trailing" id="5Zd-94-NsJ"/>
                    <constraint firstItem="RAJ-LK-52l" firstAttribute="top" secondItem="oS0-mu-QIt" secondAttribute="bottom" constant="20" id="5aL-JK-VLV"/>
                    <constraint firstItem="RAJ-LK-52l" firstAttribute="top" secondItem="AQv-T8-3IW" secondAttribute="bottom" id="5jz-cI-dmw"/>
                    <constraint firstItem="X99-Uf-rq1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="6Df-Me-ylk"/>
                    <constraint firstItem="oyV-vX-Plr" firstAttribute="leading" secondItem="mYN-g0-VdF" secondAttribute="trailing" id="6aM-Ry-vfW"/>
                    <constraint firstItem="F2h-4m-v2u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-15" id="6si-tX-ScG"/>
                    <constraint firstItem="oyV-vX-Plr" firstAttribute="leading" secondItem="Rer-qe-DQo" secondAttribute="trailing" id="6vw-Jj-C3Z"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jxq-YC-qlK" secondAttribute="bottom" id="74w-5c-d6K"/>
                    <constraint firstItem="fVy-jj-RID" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="8y9-84-GZ2"/>
                    <constraint firstItem="Fyz-G5-iEW" firstAttribute="top" secondItem="RAJ-LK-52l" secondAttribute="bottom" id="Abc-fR-R30"/>
                    <constraint firstItem="F2h-4m-v2u" firstAttribute="width" secondItem="wsF-Td-JaM" secondAttribute="width" id="B4n-A4-7DA"/>
                    <constraint firstItem="Y6t-Qe-o7c" firstAttribute="leading" secondItem="oyV-vX-Plr" secondAttribute="trailing" id="BPp-DA-XVk"/>
                    <constraint firstItem="qQJ-9q-Wvj" firstAttribute="top" secondItem="qLn-sj-7C7" secondAttribute="bottom" id="Bj7-Gl-iXY"/>
                    <constraint firstItem="oS0-mu-QIt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-15" id="BkV-DJ-iiC"/>
                    <constraint firstItem="q3T-xt-CeY" firstAttribute="top" secondItem="qLn-sj-7C7" secondAttribute="bottom" constant="20" id="Ccw-wv-0p2"/>
                    <constraint firstItem="Y6t-Qe-o7c" firstAttribute="top" secondItem="fVy-jj-RID" secondAttribute="bottom" id="Ce4-t6-Eag"/>
                    <constraint firstItem="qLn-sj-7C7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-15" id="Ckn-5C-n3A"/>
                    <constraint firstItem="RAJ-LK-52l" firstAttribute="top" secondItem="0Te-L4-G8Z" secondAttribute="bottom" id="Cwu-Ue-YBL"/>
                    <constraint firstItem="mYN-g0-VdF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-15" id="Cxa-Wu-Kvl"/>
                    <constraint firstItem="YcA-0N-QCZ" firstAttribute="top" secondItem="Rer-qe-DQo" secondAttribute="bottom" id="DJh-qS-l5y"/>
                    <constraint firstItem="oS0-mu-QIt" firstAttribute="top" secondItem="mYN-g0-VdF" secondAttribute="bottom" id="Dtf-Ls-nGg"/>
                    <constraint firstItem="K1O-eV-eGi" firstAttribute="leading" secondItem="oyV-vX-Plr" secondAttribute="trailing" id="Dyj-7Y-aAg"/>
                    <constraint firstItem="AQv-T8-3IW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-15" id="Ek8-iy-hSP"/>
                    <constraint firstItem="WPe-un-hOs" firstAttribute="leading" secondItem="X99-Uf-rq1" secondAttribute="trailing" id="FER-8a-PZe"/>
                    <constraint firstItem="Oc5-uk-SrP" firstAttribute="leading" secondItem="X99-Uf-rq1" secondAttribute="trailing" id="FlH-8n-NES"/>
                    <constraint firstItem="YcA-0N-QCZ" firstAttribute="top" secondItem="qqy-Xp-1Fy" secondAttribute="bottom" id="FlJ-cm-Wat"/>
                    <constraint firstItem="qqy-Xp-1Fy" firstAttribute="top" secondItem="tIX-aH-FzE" secondAttribute="bottom" id="Fv1-7Z-JWg"/>
                    <constraint firstItem="zBq-TX-lGf" firstAttribute="leading" secondItem="X99-Uf-rq1" secondAttribute="trailing" id="GV6-9Y-IkU"/>
                    <constraint firstItem="wsF-Td-JaM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="HHf-BC-Cmy"/>
                    <constraint firstItem="oyV-vX-Plr" firstAttribute="leading" secondItem="AQv-T8-3IW" secondAttribute="trailing" id="IHz-kb-yXi"/>
                    <constraint firstItem="Rer-qe-DQo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-15" id="IQN-r4-dPw"/>
                    <constraint firstItem="Jxq-YC-qlK" firstAttribute="leading" secondItem="X99-Uf-rq1" secondAttribute="trailing" id="IUo-10-shE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uPB-Gp-12C" secondAttribute="trailing" constant="-15" id="JQ9-WD-zHi"/>
                    <constraint firstItem="mYN-g0-VdF" firstAttribute="top" secondItem="fVy-jj-RID" secondAttribute="bottom" id="JbA-W7-X4E"/>
                    <constraint firstItem="wXt-HX-4lq" firstAttribute="top" secondItem="oS0-mu-QIt" secondAttribute="bottom" id="K0P-Gc-P81"/>
                    <constraint firstItem="4n0-D0-ALc" firstAttribute="top" secondItem="q3T-xt-CeY" secondAttribute="bottom" id="K7p-yS-xT9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YcA-0N-QCZ" secondAttribute="trailing" constant="-15" id="KBE-hD-C81"/>
                    <constraint firstItem="3P5-y2-E3E" firstAttribute="top" secondItem="yT6-X6-7hY" secondAttribute="bottom" id="Knq-j2-aPv"/>
                    <constraint firstItem="RAJ-LK-52l" firstAttribute="top" secondItem="wXt-HX-4lq" secondAttribute="bottom" id="Kq6-Wd-Pu8"/>
                    <constraint firstItem="uPB-Gp-12C" firstAttribute="top" secondItem="RAJ-LK-52l" secondAttribute="bottom" constant="20" id="MbV-3Q-zZn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jxq-YC-qlK" secondAttribute="trailing" constant="-15" id="NRS-Ya-dJL"/>
                    <constraint firstItem="YcA-0N-QCZ" firstAttribute="top" secondItem="tIX-aH-FzE" secondAttribute="bottom" constant="20" id="NiK-34-zfs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jjk-hz-lUQ" secondAttribute="trailing" constant="-15" id="OGM-CQ-D4t"/>
                    <constraint firstItem="qLn-sj-7C7" firstAttribute="top" secondItem="K1O-eV-eGi" secondAttribute="bottom" id="OSJ-fK-K1e"/>
                    <constraint firstItem="rQz-iU-0u2" firstAttribute="leading" secondItem="oyV-vX-Plr" secondAttribute="trailing" id="Olb-Wj-2uV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0Te-L4-G8Z" secondAttribute="trailing" constant="-15" id="PPt-iC-BaB"/>
                    <constraint firstItem="qLn-sj-7C7" firstAttribute="top" secondItem="yT6-X6-7hY" secondAttribute="bottom" id="QdK-03-31t"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oS0-mu-QIt" secondAttribute="trailing" constant="-15" id="RD4-tK-gEI"/>
                    <constraint firstItem="fVy-jj-RID" firstAttribute="top" secondItem="Jjk-hz-lUQ" secondAttribute="bottom" id="SAi-cT-jp1"/>
                    <constraint firstItem="oyV-vX-Plr" firstAttribute="leading" secondItem="3P5-y2-E3E" secondAttribute="trailing" id="SPL-fc-YfZ"/>
                    <constraint firstItem="zBq-TX-lGf" firstAttribute="top" secondItem="fVy-jj-RID" secondAttribute="bottom" id="SeV-fO-BwE"/>
                    <constraint firstItem="oS0-mu-QIt" firstAttribute="top" secondItem="Y6t-Qe-o7c" secondAttribute="bottom" id="T7Z-Pr-PXQ"/>
                    <constraint firstItem="Oc5-uk-SrP" firstAttribute="top" secondItem="tIX-aH-FzE" secondAttribute="bottom" id="TNp-ce-Ure"/>
                    <constraint firstItem="X99-Uf-rq1" firstAttribute="leading" secondItem="qqy-Xp-1Fy" secondAttribute="trailing" id="Udd-xN-7Jg"/>
                    <constraint firstItem="wsF-Td-JaM" firstAttribute="leading" secondItem="F2h-4m-v2u" secondAttribute="trailing" id="UvP-ce-wtH"/>
                    <constraint firstItem="Fyz-G5-iEW" firstAttribute="top" secondItem="AQv-T8-3IW" secondAttribute="bottom" id="V38-tb-mWH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RAJ-LK-52l" secondAttribute="trailing" constant="-15" id="VOx-LQ-T2W"/>
                    <constraint firstAttribute="trailingMargin" secondItem="q3T-xt-CeY" secondAttribute="trailing" constant="-15" id="XYU-yP-nsU"/>
                    <constraint firstItem="oS0-mu-QIt" firstAttribute="top" secondItem="zBq-TX-lGf" secondAttribute="bottom" id="XYt-Ea-7Rp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PP6-de-Lrm" secondAttribute="trailing" constant="-15" id="Y2e-IY-X0Q"/>
                    <constraint firstItem="rQz-iU-0u2" firstAttribute="top" secondItem="q3T-xt-CeY" secondAttribute="bottom" id="YJh-ih-rEp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Oc5-uk-SrP" secondAttribute="trailing" constant="-15" id="Yds-W6-nnM"/>
                    <constraint firstItem="Jjk-hz-lUQ" firstAttribute="leading" secondItem="wsF-Td-JaM" secondAttribute="trailing" id="Yu5-2y-osp"/>
                    <constraint firstItem="q3T-xt-CeY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-15" id="Yx3-p5-ftc"/>
                    <constraint firstItem="q3T-xt-CeY" firstAttribute="top" secondItem="qQJ-9q-Wvj" secondAttribute="bottom" id="YzB-Ae-QHh"/>
                    <constraint firstItem="3P5-y2-E3E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-15" id="Z16-Z9-i5k"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WPe-un-hOs" secondAttribute="trailing" constant="-15" id="ZT2-t1-094"/>
                    <constraint firstAttribute="trailingMargin" secondItem="szA-1s-meo" secondAttribute="trailing" constant="-15" id="ZqZ-UX-mZV"/>
                    <constraint firstItem="0Te-L4-G8Z" firstAttribute="top" secondItem="oS0-mu-QIt" secondAttribute="bottom" id="a38-Te-I4f"/>
                    <constraint firstItem="X99-Uf-rq1" firstAttribute="leading" secondItem="q2T-BQ-TWK" secondAttribute="trailing" id="aO6-OL-4BR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oyV-vX-Plr" secondAttribute="bottom" constant="-8" id="aOK-il-WRo"/>
                    <constraint firstItem="Jjk-hz-lUQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="aRf-FI-fTd"/>
                    <constraint firstItem="K1O-eV-eGi" firstAttribute="top" secondItem="uPB-Gp-12C" secondAttribute="bottom" id="aaX-4F-uDB"/>
                    <constraint firstItem="RAJ-LK-52l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-15" id="abG-xF-I2t"/>
                    <constraint firstItem="szA-1s-meo" firstAttribute="leading" secondItem="X99-Uf-rq1" secondAttribute="trailing" id="alk-Wz-h93"/>
                    <constraint firstItem="X99-Uf-rq1" firstAttribute="leading" secondItem="wXt-HX-4lq" secondAttribute="trailing" id="bUz-ry-Ic0"/>
                    <constraint firstItem="0Te-L4-G8Z" firstAttribute="leading" secondItem="X99-Uf-rq1" secondAttribute="trailing" id="cKQ-Sq-8Su"/>
                    <constraint firstItem="oyV-vX-Plr" firstAttribute="leading" secondItem="F2h-4m-v2u" secondAttribute="trailing" id="cUp-EX-5K1"/>
                    <constraint firstItem="uPB-Gp-12C" firstAttribute="top" secondItem="Fyz-G5-iEW" secondAttribute="bottom" id="coO-6y-poJ"/>
                    <constraint firstItem="fVy-jj-RID" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-15" id="cpE-ip-uSZ"/>
                    <constraint firstItem="tIX-aH-FzE" firstAttribute="top" secondItem="q3T-xt-CeY" secondAttribute="bottom" constant="20" id="dlv-Gg-nMy"/>
                    <constraint firstItem="PP6-de-Lrm" firstAttribute="leading" secondItem="X99-Uf-rq1" secondAttribute="trailing" id="eD3-Ix-l5z"/>
                    <constraint firstItem="F2h-4m-v2u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="eUy-8a-Wks"/>
                    <constraint firstItem="X99-Uf-rq1" firstAttribute="leading" secondItem="rQz-iU-0u2" secondAttribute="trailing" id="ej4-Li-X1P"/>
                    <constraint firstItem="oyV-vX-Plr" firstAttribute="leading" secondItem="z6f-yV-emk" secondAttribute="trailing" id="esf-DF-wVh"/>
                    <constraint firstItem="q3T-xt-CeY" firstAttribute="top" secondItem="szA-1s-meo" secondAttribute="bottom" id="f1c-EV-eW9"/>
                    <constraint firstItem="AQv-T8-3IW" firstAttribute="top" secondItem="oS0-mu-QIt" secondAttribute="bottom" id="fCe-Gl-z8Q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tIX-aH-FzE" secondAttribute="trailing" constant="-15" id="fqz-bi-ggt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="X99-Uf-rq1" secondAttribute="bottom" constant="-8" id="fuk-P0-y2c"/>
                    <constraint firstItem="5jd-rC-5Vv" firstAttribute="top" secondItem="RAJ-LK-52l" secondAttribute="bottom" id="gQc-XS-mV6"/>
                    <constraint firstItem="X99-Uf-rq1" firstAttribute="leading" secondItem="K1O-eV-eGi" secondAttribute="trailing" id="h8v-wQ-iNq"/>
                    <constraint firstItem="qQJ-9q-Wvj" firstAttribute="leading" secondItem="oyV-vX-Plr" secondAttribute="trailing" id="h9B-mD-YiV"/>
                    <constraint firstItem="Fyz-G5-iEW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-15" id="hFa-9y-GcF"/>
                    <constraint firstItem="oyV-vX-Plr" firstAttribute="leading" secondItem="Fyz-G5-iEW" secondAttribute="trailing" id="hcE-oI-spV"/>
                    <constraint firstItem="5jd-rC-5Vv" firstAttribute="leading" secondItem="oyV-vX-Plr" secondAttribute="trailing" id="hm1-Vj-DGD"/>
                    <constraint firstItem="tIX-aH-FzE" firstAttribute="top" secondItem="rQz-iU-0u2" secondAttribute="bottom" id="iAD-vo-Bfc"/>
                    <constraint firstItem="Rer-qe-DQo" firstAttribute="top" secondItem="tIX-aH-FzE" secondAttribute="bottom" id="jMa-IG-jgb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="z6f-yV-emk" secondAttribute="bottom" id="jce-gE-jLt"/>
                    <constraint firstItem="WPe-un-hOs" firstAttribute="top" secondItem="uPB-Gp-12C" secondAttribute="bottom" id="jtH-DZ-Hrh"/>
                    <constraint firstItem="PP6-de-Lrm" firstAttribute="top" secondItem="RAJ-LK-52l" secondAttribute="bottom" id="jvO-Su-xvA"/>
                    <constraint firstItem="oS0-mu-QIt" firstAttribute="top" secondItem="fVy-jj-RID" secondAttribute="bottom" constant="20" id="kIz-B5-UPm"/>
                    <constraint firstItem="q3T-xt-CeY" firstAttribute="top" secondItem="3P5-y2-E3E" secondAttribute="bottom" id="l5Y-6g-K4k"/>
                    <constraint firstItem="z6f-yV-emk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-15" id="l7K-iv-rdo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="q2T-BQ-TWK" secondAttribute="bottom" id="mrf-zR-lxI"/>
                    <constraint firstItem="uPB-Gp-12C" firstAttribute="top" secondItem="PP6-de-Lrm" secondAttribute="bottom" id="nCL-kg-a3a"/>
                    <constraint firstItem="qLn-sj-7C7" firstAttribute="top" secondItem="uPB-Gp-12C" secondAttribute="bottom" constant="20" id="nMg-og-g8G"/>
                    <constraint firstItem="c0s-rP-3mN" firstAttribute="top" secondItem="q3T-xt-CeY" secondAttribute="bottom" id="nvi-4j-M06"/>
                    <constraint firstItem="wXt-HX-4lq" firstAttribute="leading" secondItem="oyV-vX-Plr" secondAttribute="trailing" id="nzQ-qr-hVb"/>
                    <constraint firstItem="3P5-y2-E3E" firstAttribute="top" secondItem="qLn-sj-7C7" secondAttribute="bottom" id="o5m-UK-LQf"/>
                    <constraint firstItem="uPB-Gp-12C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-15" id="pbU-rO-7Dr"/>
                    <constraint firstItem="YcA-0N-QCZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-15" id="q70-nO-PMe"/>
                    <constraint firstItem="X99-Uf-rq1" firstAttribute="leading" secondItem="5jd-rC-5Vv" secondAttribute="trailing" id="qPV-QE-Oce"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zBq-TX-lGf" secondAttribute="trailing" constant="-15" id="qho-1x-sXy"/>
                    <constraint firstItem="F2h-4m-v2u" firstAttribute="width" secondItem="Jjk-hz-lUQ" secondAttribute="width" id="rWO-rH-VFf"/>
                    <constraint firstItem="q2T-BQ-TWK" firstAttribute="leading" secondItem="oyV-vX-Plr" secondAttribute="trailing" id="rvZ-l4-y2i"/>
                    <constraint firstItem="YcA-0N-QCZ" firstAttribute="top" secondItem="Oc5-uk-SrP" secondAttribute="bottom" id="sAr-3e-N3H"/>
                    <constraint firstItem="AQv-T8-3IW" firstAttribute="top" secondItem="mYN-g0-VdF" secondAttribute="bottom" id="sJb-KV-7u4"/>
                    <constraint firstItem="szA-1s-meo" firstAttribute="top" secondItem="qLn-sj-7C7" secondAttribute="bottom" id="sf3-SL-Grh"/>
                    <constraint firstItem="tIX-aH-FzE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-15" id="stp-Vh-pDa"/>
                    <constraint firstItem="uPB-Gp-12C" firstAttribute="top" secondItem="5jd-rC-5Vv" secondAttribute="bottom" id="tCB-07-r9v"/>
                    <constraint firstItem="Jxq-YC-qlK" firstAttribute="top" secondItem="YcA-0N-QCZ" secondAttribute="bottom" id="tVk-25-jnh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qLn-sj-7C7" secondAttribute="trailing" constant="-15" id="tvb-cC-Pex"/>
                    <constraint firstItem="z6f-yV-emk" firstAttribute="top" secondItem="YcA-0N-QCZ" secondAttribute="bottom" id="uAQ-j1-H2L"/>
                    <constraint firstItem="oyV-vX-Plr" firstAttribute="leading" secondItem="yT6-X6-7hY" secondAttribute="trailing" id="uwN-AS-ipV"/>
                    <constraint firstItem="fVy-jj-RID" firstAttribute="top" secondItem="wsF-Td-JaM" secondAttribute="bottom" id="v2u-ja-YgA"/>
                    <constraint firstItem="qqy-Xp-1Fy" firstAttribute="leading" secondItem="oyV-vX-Plr" secondAttribute="trailing" id="vM8-GK-14N"/>
                    <constraint firstItem="X99-Uf-rq1" firstAttribute="leading" secondItem="qQJ-9q-Wvj" secondAttribute="trailing" id="vyn-LX-T27"/>
                    <constraint firstItem="X99-Uf-rq1" firstAttribute="leading" secondItem="Y6t-Qe-o7c" secondAttribute="trailing" id="wUm-Hc-s9r"/>
                    <constraint firstItem="tIX-aH-FzE" firstAttribute="top" secondItem="c0s-rP-3mN" secondAttribute="bottom" id="x4k-sM-mNk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fVy-jj-RID" secondAttribute="trailing" constant="-15" id="x6H-hV-iwZ"/>
                    <constraint firstItem="q2T-BQ-TWK" firstAttribute="top" secondItem="YcA-0N-QCZ" secondAttribute="bottom" id="y8s-pz-pxd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4n0-D0-ALc" secondAttribute="trailing" constant="-15" id="yAW-iZ-sTd"/>
                    <constraint firstItem="yT6-X6-7hY" firstAttribute="top" secondItem="Fyz-G5-iEW" secondAttribute="bottom" id="yhc-JF-miE"/>
                    <constraint firstItem="Fyz-G5-iEW" firstAttribute="top" secondItem="AQv-T8-3IW" secondAttribute="bottom" id="zlQ-uo-tMj"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="sJb-KV-7u4"/>
                        <exclude reference="V38-tb-mWH"/>
                        <exclude reference="zlQ-uo-tMj"/>
                        <exclude reference="5RQ-Rd-y1C"/>
                        <exclude reference="yhc-JF-miE"/>
                        <exclude reference="Knq-j2-aPv"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="groupL1" destination="zBq-TX-lGf" id="Ehi-NX-F3r"/>
                <outlet property="groupL2" destination="0Te-L4-G8Z" id="ixW-3U-XXw"/>
                <outlet property="groupL3" destination="PP6-de-Lrm" id="B14-oC-t3m"/>
                <outlet property="groupL4" destination="WPe-un-hOs" id="zdE-TS-cuR"/>
                <outlet property="groupL5" destination="szA-1s-meo" id="Ci5-x1-xHF"/>
                <outlet property="groupL6" destination="4n0-D0-ALc" id="0S7-0F-Lpw"/>
                <outlet property="groupL7" destination="Oc5-uk-SrP" id="bj4-d4-M98"/>
                <outlet property="groupL8" destination="Jxq-YC-qlK" id="sYl-hU-TJ6"/>
                <outlet property="myL1" destination="Y6t-Qe-o7c" id="09l-KT-fC2"/>
                <outlet property="myL2" destination="wXt-HX-4lq" id="FUH-QW-K4R"/>
                <outlet property="myL3" destination="5jd-rC-5Vv" id="Gpf-WU-nKd"/>
                <outlet property="myL4" destination="K1O-eV-eGi" id="iY7-Qd-2DQ"/>
                <outlet property="myL5" destination="qQJ-9q-Wvj" id="vRU-gN-Zd5"/>
                <outlet property="myL6" destination="rQz-iU-0u2" id="UnI-hU-WxW"/>
                <outlet property="myL7" destination="qqy-Xp-1Fy" id="G2d-s4-0gY"/>
                <outlet property="myL8" destination="q2T-BQ-TWK" id="0do-W0-hJH"/>
                <outlet property="totalG" destination="Jjk-hz-lUQ" id="3lb-4h-gxP"/>
                <outlet property="totalP" destination="wsF-Td-JaM" id="EEw-4c-bmM"/>
            </connections>
            <point key="canvasLocation" x="303" y="159"/>
        </tableViewCell>
    </objects>
</document>
