<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewNotimgCell" rowHeight="116" id="KGk-i7-Jjw" customClass="NewNotimgCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-Ln-YTv">
                        <rect key="frame" x="8" y="2" width="100" height="113.5"/>
                        <animations/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XoH-mR-Ftn">
                        <rect key="frame" x="212" y="2" width="100" height="113.5"/>
                        <animations/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-WG-m28">
                        <rect key="frame" x="110" y="2" width="100" height="113.5"/>
                        <animations/>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="yiW-Ln-YTv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="5j9-Fr-eC0"/>
                    <constraint firstItem="XoH-mR-Ftn" firstAttribute="height" secondItem="SgJ-WG-m28" secondAttribute="height" id="Fpv-fF-5CK"/>
                    <constraint firstItem="SgJ-WG-m28" firstAttribute="leading" secondItem="yiW-Ln-YTv" secondAttribute="trailing" constant="2" id="Lip-MW-c4z"/>
                    <constraint firstItem="XoH-mR-Ftn" firstAttribute="centerY" secondItem="SgJ-WG-m28" secondAttribute="centerY" id="Mo5-2X-v6i"/>
                    <constraint firstItem="SgJ-WG-m28" firstAttribute="height" secondItem="yiW-Ln-YTv" secondAttribute="height" id="RQz-sS-BeO"/>
                    <constraint firstItem="yiW-Ln-YTv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Wje-WL-8dg"/>
                    <constraint firstItem="yiW-Ln-YTv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-6" id="XAx-DD-nLh"/>
                    <constraint firstItem="SgJ-WG-m28" firstAttribute="centerY" secondItem="yiW-Ln-YTv" secondAttribute="centerY" id="XQf-8D-DMb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XoH-mR-Ftn" secondAttribute="trailing" id="h7s-qx-2OH"/>
                    <constraint firstItem="XoH-mR-Ftn" firstAttribute="width" secondItem="SgJ-WG-m28" secondAttribute="width" id="lsZ-7p-Mvm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yiW-Ln-YTv" secondAttribute="bottom" id="nZa-F8-jfY"/>
                    <constraint firstItem="SgJ-WG-m28" firstAttribute="width" secondItem="yiW-Ln-YTv" secondAttribute="width" id="q5e-eZ-OZ5"/>
                    <constraint firstItem="XoH-mR-Ftn" firstAttribute="leading" secondItem="SgJ-WG-m28" secondAttribute="trailing" constant="2" id="uW4-II-uMV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yiW-Ln-YTv" secondAttribute="bottom" constant="-8" id="zO2-S9-r0W"/>
                    <constraint firstItem="yiW-Ln-YTv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zrK-KX-bak"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5j9-Fr-eC0"/>
                        <exclude reference="nZa-F8-jfY"/>
                        <exclude reference="zrK-KX-bak"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="oneImage" destination="yiW-Ln-YTv" id="ycq-dj-C19"/>
                <outlet property="threeImage" destination="XoH-mR-Ftn" id="MDL-4A-vy2"/>
                <outlet property="twoImage" destination="SgJ-WG-m28" id="mQm-Yu-ugS"/>
            </connections>
            <point key="canvasLocation" x="255" y="197"/>
        </tableViewCell>
    </objects>
</document>
