<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NTCell2" rowHeight="75" id="KGk-i7-Jjw" customClass="NTCell2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-es-Nxd" customClass="HPGrowingTextView">
                        <rect key="frame" x="18" y="8" width="294" height="58.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1xH-3M-vkg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4aA-es-Nxd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="6KQ-YA-Rsp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4aA-es-Nxd" secondAttribute="bottom" id="Ibb-2l-9fi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4aA-es-Nxd" secondAttribute="trailing" id="cVl-1U-VuJ"/>
                    <constraint firstItem="4aA-es-Nxd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="udP-Eg-euN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="4aA-es-Nxd" id="GGl-8X-2it"/>
            </connections>
            <point key="canvasLocation" x="245" y="291.5"/>
        </tableViewCell>
    </objects>
</document>
