<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NTTextViewCell" rowHeight="59" id="KGk-i7-Jjw" customClass="NTTextViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="请输入标题，50字以内！" translatesAutoresizingMaskIntoConstraints="NO" id="ox2-fO-qyT">
                        <rect key="frame" x="18" y="10" width="284" height="38.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="1Jn-KP-3Vd"/>
                        </constraints>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="rMV-Dv-adM"/>
                        </connections>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="ox2-fO-qyT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="3fK-mN-K0M"/>
                    <constraint firstItem="ox2-fO-qyT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Fol-63-yMn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ox2-fO-qyT" secondAttribute="bottom" constant="2" id="MyC-Lb-hoc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ox2-fO-qyT" secondAttribute="trailing" constant="10" id="aeL-eU-cx1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="ox2-fO-qyT" id="F3R-7b-lBN"/>
            </connections>
            <point key="canvasLocation" x="252" y="198.5"/>
        </tableViewCell>
    </objects>
</document>
