<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewMsgCell1" id="KGk-i7-Jjw" customClass="NewMsgCell1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送到：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWx-gf-Caz">
                        <rect key="frame" x="18" y="11" width="68" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EV-73-ZF3" customClass="TLTagsControl">
                        <rect key="frame" x="88" y="11" width="214" height="21"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="8EV-73-ZF3" secondAttribute="bottom" constant="3" id="Clb-Oa-b1g"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AWx-gf-Caz" secondAttribute="bottom" constant="3" id="EPg-YB-vE7"/>
                    <constraint firstItem="8EV-73-ZF3" firstAttribute="leading" secondItem="AWx-gf-Caz" secondAttribute="trailing" constant="2" id="Hig-HM-eIl"/>
                    <constraint firstItem="8EV-73-ZF3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="K5j-wT-VP4"/>
                    <constraint firstItem="AWx-gf-Caz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Oeh-9B-gE3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8EV-73-ZF3" secondAttribute="trailing" constant="10" id="j0y-ar-YXF"/>
                    <constraint firstItem="AWx-gf-Caz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="xF1-Q5-i7h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="editingTagControl" destination="8EV-73-ZF3" id="GDb-Cd-cnC"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
